#
# $Id$
#
# This is the configuration for andutteyedsrv program that contains
# server functionality for all Andutteye agent and subckomponents.
# All parameters must have a value after the = sign, the parameter formatting is important
# since the program parses the configration in a certain way.
#
# The andutteyedsrv contains the logical Andutteye Server software, all agent
# calls is passed to the server that acts on the call if its currectly defined.
#
# The server configuration settings can only be changed by hand in this configuration.
#
#
# The Server_listen_adress specifies the hostname or ipadress the server
# shall listen for agent requests on.
#
Server_listen_adress		=localhost

# The Server_listen_port specifies which port to listen for agent
# requests on.
#
Server_listen_port		=32000

# Specify if communications shall be encrypted with ssl.
#
Enable_ssl_encryption           =no

# The Use_ssl_server_key specifies which ssl key to use if encryption are enabled.
# #
Use_ssl_server_key              =/etc/andutteye/ssl/server.key
#
# # The Use_ssl_server_cert specifies which ssl certificate to use if encryption are enabled.
# #
Use_ssl_server_cert             =/etc/andutteye/ssl/server.crt

# Specify if Andutteye should report to local syslog.
#
Enable_syslog_notification      =yes

# Specify if Server services should fork for incoming connections or
# handle one request at a time. 
#
Enable_forking_mode             =yes

# Specify if Server services should run in daemon mode or write
# output to standard out and err.
#
Enable_daemon_mode              =yes

# Use following database
#
Use_database_name		=andutteye

#
# Use following string for special dba formatting for other databases
# then Mysql. Ex Pg:
Use_dbi_database_extra_string	=

# Specify databasetype to use, must correspond with Perl DBI drivers.
#
Use_database_type               =mysql

# Specify databaseuser to use.
#
Use_database_user               =andutteye

# Specify databasepassword to use.
#
Use_database_password           =andutteye

# Specify smtpserver to use.
#
Use_smtp_server                 =localhost

# Specify mail fromadress to use.
#
Use_mail_from_adress            =andutteye

# Specify mail subject to use.
#
Use_mail_subject                =This is a message from Andutteye

# Specify pre and post hooks program directory.
#
Use_hooks_directory             =/tmp

# Specify logging verbosity.
#
Use_debug_level                 =5

# Specify where Andutteye services should log.
#
Log_dir_location                =/var/log/andutteye

# Specify where transfer file objects should be tranfered to. 
#
Transfer_dir_location           =/var/www/html/andutteye/transfer

# Specify where temporary Andutteye data and content should be saved. 
#
Cache_dir_location              =/var/cache/andutteye

# Management subservices to use.
#
Management_package_program      =/usr/bin/andutteyepkg
Management_files_program        =/usr/bin/andutteyefle
