#
# Andutteye Management filesettings parameter files
#
# $Id: aemanagement-filesettings.conf,v 1.2 2005/09/17 21:25:02 andutt Exp $
# 
# The syntax of the entries should be as below. If no step shall be executed, just leave it empty.
# <file with full path>:pre action:<owner>-<group>-<permission>:post action
#
# Example:/etc/init.d/andutteyed:/bin/ls -l /tmp:root-root-755:/bin/ls -alrt /tmp
# Example:/etc/nsswitch.conf::root-root-755:
#
