#!/usr/bin/perl -w 
#
# Creator:Andreas Utterberg (andutt) 2004 (c) Copyright All rights reserved
#
# Description:Andutteye Management Global Configuration.
#
# License:See LICENSE file in included software or on the official website at www.andutteye.com
#
# $Id: aemanagement-config.conf,v 1.4 2005/09/17 21:25:02 andutt Exp $
#
# The managementdir parameter tells where our repository are located.
our $managementdir="/var/jail/aemanagement";

# The aesurveillance_activate parameter specifies if andutteye management shall report anomolies to andutteye surveillace.
our $aesurveillance_activate="YES";

# The aesurveillance_server parameter specifies which andutteye surveillance server to send alarms to.
our $aesurveillance_server="localhost";

# The aesurveillance_port parameter specifies which andutteye surveillance port to send alarms to.
our $aesurveillance_port="32000";

# The aesurveillance_program specifies direct path to andutteye surveillances post utility.
our $aesurveillance_program="/opt/andutteye/utils/postandutteye";

# The gatherfiles method is specifying in which mode to gather files. If plainfilemode are set
# the program will search from the top structure as a normal filestructure, like 
# <files>/<distribution>/etc/syslog.conf--DEFAULT. If directorymode are specified the program will
# search for <files>/<distribution>/<filearrayarg>/etc/syslog.conf--DEFAULT.
our $gatherfile_method="plainfilemode";

# The tellsyslog_activate parameter specifies if we shall report to local syslog or not.
our $tellsyslog_activate="NO";

# The emailprovider parameter specifies which SMTP server to route email thru.
our $emailprovider="mail1.telia.com";

# The managementapi parameter specifies the location of the andutteye management api.
our $managementapi="$managementdir/bin/aemanagement-api.pl";

# The filetype parameter is an array that can be filled with dynamic filegroups that will be used
# before standard group, location and patchlevel matching.
our @filetypes   = "DEFAULT";

# The *dir parameters are locators for the aemanagement gather config program.
our $templatedir = "$managementdir/specifications";
our $filedir     = "$managementdir/files";
our $savedir     = "$managementdir/out";

# Shall andutteye management use standard filemode or use a database (yes=use database, no=use files)
# 
# Enter the correct data for database type and connections.
#
our $ae_databasemode="no";
our $ae_databasetype="mysql";
our $ae_databasesid="andutteye";
our $ae_databaseusr="andutteye";
our $ae_databasepwd="andutteye";

